#######################################
# Syntax Coloring Map For MakerPlayground
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MP_GeneralLed	KEYWORD1	MP_GeneralLed

#######################################
# Methods and Functions (KEYWORD2)
#######################################

on	KEYWORD2
off  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

